# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# 3.5 is the lowest supported versions
envlist = py35, py36, py37, py38, py39

[testenv]
passenv = DISPLAY
commands =
    flake8 pext/ pext_dev/__main__.py test/
    mypy --ignore-missing-imports --follow-imports=skip pext/
    mypy --ignore-missing-imports --follow-imports=skip pext_dev/__main__.py
    pydocstyle pext/ pext_dev/__main__.py
    python test/test.py
deps =
    flake8
    mypy
    pydocstyle
    types-setuptools
    types-requests

[flake8]
max-line-length: 119
