# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# 3.5 is the lowest supported versions
# for 3.7 (current alpha), some deps are not available (yet)
envlist = py35, py36

[testenv]
commands =
    flake8 pext/ pext_dev/__main__.py
    mypy --ignore-missing-imports --follow-imports=skip pext/
    mypy --ignore-missing-imports --follow-imports=skip pext_dev/__main__.py
    pep257 pext/ pext_dev/__main__.py
deps =
    flake8
    mypy
    pep257

[flake8]
max-line-length: 119
